{
    "name": "Uno Draw Card",
    "short_name": "Uno",
    "start_url": "/uno/",
    "display": "standalone",
    "orientation": "portrait",
    "scope": "fullscreen",
    "lang": "pt-br",
    "icons": [
      {
        "src": "unoIcon192.png",
        "sizes": "192x192",
        "type": "image/png"
      },
      {
        "src": "unoIcon512.png",
        "sizes": "512x512",
        "type": "image/png"
      }
  ]
}